Repository: carlchina/PkgSenderMac
Catalog: Sources/PkgSenderApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# guide.step3
source: 3. Put the console on the same network as this Mac (Wi-Fi or LAN). No internet needed on the console.
ja: 3. コンソールとこの Mac を同じネットワーク（Wi-Fi または LAN）に接続します。コンソールのインターネット接続は不要です。
zh_hans: 3. 将主机与本 Mac 接入同一网络（Wi-Fi 或局域网）。主机无需联网。
zh_hant: 3. 將主機與本 Mac 接入同一網路（Wi-Fi 或區域網路）。主機無需連網。

# guide.step4
source: 4. Open PKG Sender — it finds the console by itself and asks to switch if its address changed.
ja: 4. PKG Sender を開く — 自動でコンソールを見つけ、アドレスが変わったら切り替えを尋ねます。
zh_hans: 4. 打开 PKG Sender — 它会自动找到主机，并在地址变化时询问是否切换。
zh_hant: 4. 開啟 PKG Sender — 它會自動找到主機，並在位址變化時詢問是否切換。

# guide.step5
source: 5. Press Scan drives… (or + Add folder, or just drop files/folders onto the window), select games, press Send PKG.
ja: 5. 「ドライブをスキャン…」（または「+ フォルダを追加」、あるいはファイル/フォルダをウィンドウにドロップ）し、ゲームを選んで「PKG を送信」を押します。
zh_hans: 5. 点击“扫描驱动器…”（或“+ 添加文件夹”，或直接把文件/文件夹拖入窗口），选择游戏，点击“发送 PKG”。
zh_hant: 5. 點擊「掃描磁碟機…」（或「+ 新增資料夾」，或直接把檔案/資料夾拖入視窗），選擇遊戲，點擊「傳送 PKG」。

# guide.step6
source: 6. Updates and DLCs stay glued to their base game (same title id, e.g. PPSA12345 — different region codes stay separate). Click the 🔗 chip on a card to show only that family.
ja: 6. アップデートと DLC は基本ゲームにひも付きます（同じ title id、例 PPSA12345 — 異なる地域コードは別表示）。カードの 🔗 マークをクリックでそのファミリーのみ表示。
zh_hans: 6. 更新和 DLC 会与其基础游戏绑定（相同 title id，例如 PPSA12345 — 不同地区代码会分开显示）。点击卡片上的 🔗 标记可仅显示该系列。
zh_hant: 6. 更新和 DLC 會與其基礎遊戲綁定（相同 title id，例如 PPSA12345 — 不同地區代碼會分開顯示）。點擊卡片上的 🔗 標記可僅顯示該系列。

# guide.lanTitle
source: LAN connection
ja: LAN 接続
zh_hans: 局域网连接
zh_hant: 區域網路連線

# guide.lanIntro
source: PKG Sender connects to your PS5/PS4 in two ways.
ja: PKG Sender は 2 つの方法で PS5/PS4 に接続します。
zh_hans: PKG Sender 通过两种方式连接您的 PS5/PS4。
zh_hant: PKG Sender 透過兩種方式連接您的 PS5/PS4。

# guide.method1Title
source: Method 1 — Through a router
ja: 方法 1 — ルーター経由
zh_hans: 方式一 — 通过路由器
zh_hant: 方式一 — 透過路由器

# guide.method1
source: The easiest option — connect both your Mac and console to the same router. No manual IP setup needed.
ja: 最も簡単な方法 — Mac とコンソールを同じルーターに接続します。IP の手動設定は不要です。
zh_hans: 最简单的方式 — 将本 Mac 和主机都连接到同一台路由器。无需手动设置 IP。
zh_hant: 最簡單的方式 — 將本 Mac 和主機都連接到同一台路由器。無需手動設定 IP。

# guide.method2Title
source: Method 2 — Direct cable
ja: 方法 2 — 直接ケーブル
zh_hans: 方式二 — 直连网线
zh_hant: 方式二 — 直連網路線

# guide.method2
source: Mac straight to console with an Ethernet cable, no router. With no DHCP around, set static addresses on both ends:
ja: ルーターを介さずイーサネットケーブルで Mac とコンソールを直結します。DHCP がない場合は両端で静的アドレスを設定：
zh_hans: 用一根网线将 Mac 直连主机，不经过路由器。在没有 DHCP 时，需要在两端手动设置静态地址：
zh_hant: 用一根網路線將 Mac 直連主機，不經過路由器。在沒有 DHCP 時，需要在兩端手動設定靜態位址：

# guide.method2diagram
source: Mac ───── Ethernet ───── PS5/PS4 192.168.10.1 192.168.10.2
ja: Mac ───── イーサネット ───── PS5/PS4 192.168.10.1 192.168.10.2
zh_hans: Mac ───── 以太网 ───── PS5/PS4 192.168.10.1 192.168.10.2
zh_hant: Mac ───── 乙太網路 ───── PS5/PS4 192.168.10.1 192.168.10.2

# guide.method2step1
source: 1) Mac — System Settings → Network → Ethernet → Details → TCP/IP: Manual, 192.168.10.1, subnet mask 255.255.255.0, empty gateway/DNS.
ja: 1) Mac — システム設定 → ネットワーク → Ethernet → 詳細 → TCP/IP：手動、192.168.10.1、サブネットマスク 255.255.255.0、ゲートウェイ/DNS は空白。
zh_hans: 1) Mac — 系统设置 → 网络 → 以太网 → 详细信息 → TCP/IP：手动，192.168.10.1，子网掩码 255.255.255.0，网关/DNS 留空。
zh_hant: 1) Mac — 系統設定 → 網路 → 乙太網路 → 詳細資料 → TCP/IP：手動，192.168.10.1，子網路遮罩 255.255.255.0，閘道/DNS 留空。

# guide.method2step2
source: 2) Console — Network settings → manual IP: 192.168.10.2, mask 255.255.255.0, gateway and DNS empty.
ja: 2) コンソール — ネットワーク設定 → 手動 IP：192.168.10.2、マスク 255.255.255.0、ゲートウェイと DNS は空白。
zh_hans: 2) 主机 — 网络设置 → 手动 IP：192.168.10.2，掩码 255.255.255.0，网关和 DNS 留空。
zh_hant: 2) 主機 — 網路設定 → 手動 IP：192.168.10.2，遮罩 255.255.255.0，閘道和 DNS 留空。

# guide.method2step3
source: 3) Start the PKG Receiver on the console, then PKG Sender on the Mac — pick the PC address, type the console IP, press Test.
ja: 3) コンソールで PKG Receiver を起動し、その後 Mac で PKG Sender を起動 — PC アドレスを選択し、コンソール IP を入力して「テスト」を押します。
zh_hans: 3) 在主机上启动 PKG Receiver，然后在 Mac 上启动 PKG Sender — 选择本机地址，输入主机 IP，点击“测试”。
zh_hant: 3) 在主機上啟動 PKG Receiver，然後在 Mac 上啟動 PKG Sender — 選擇本機位址，輸入主機 IP，點擊「測試」。

# guide.directCableWarn
source: ⚠ Do NOT leave a direct cable on automatic IP: the Mac or the console may fall back to 169.254.x.x, which PKG Sender ignores on purpose. If the cable is in but nothing is found, this is almost always the cause.
ja: ⚠ 直接ケーブルを自動 IP のままにしないでください：Mac またはコンソールが 169.254.x.x にフォールバックする場合があり、PKG Sender は意図的に無視します。ケーブルを挿しても見つからない場合、ほぼいつもこれが原因です。
zh_hans: ⚠ 切勿让直连网线保持自动 IP：Mac 或主机会回退到 169.254.x.x，而 PKG Sender 会刻意忽略该地址。如果插了网线却找不到主机，几乎都是这个原因。
zh_hant: ⚠ 切勿讓直連網路線保持自動 IP：Mac 或主機會回退到 169.254.x.x，而 PKG Sender 會刻意忽略該位址。如果插了網路線卻找不到主機，幾乎都是這個原因。

# guide.ps4TipTitle
source: PS4 speed tip
ja: PS4 高速化のヒント
zh_hans: PS4 提速提示
zh_hant: PS4 提速提示

# guide.ps4Tip
source: On PS4 use Remote Package Installer (flatz, port 12800) — about 75 MB/s. The GoldHEN path tops out near 50 MB/s because the console fetches pieces one-by-one; that cap is on the console side, not your network. PKG Sender tries RPI first automatically.
ja: PS4 では Remote Package Installer（flatz、ポート 12800）を使用 — 約 75 MB/s。GoldHEN 経路はコンソールが断片を 1 つずつ取得するため約 50 MB/s が上限です。この上限はコンソール側であり、ネットワークではありません。PKG Sender は自動的に RPI を優先します。
zh_hans: 在 PS4 上使用 Remote Package Installer（flatz，12800 端口）— 约 75 MB/s。GoldHEN 路径上限约 50 MB/s，因为主机会逐个获取分片；该上限在主机侧，而非您的网络。PKG Sender 会自动优先尝试 RPI。
zh_hant: 在 PS4 上使用 Remote Package Installer（flatz，12800 連接埠）— 約 75 MB/s。GoldHEN 路徑上限約 50 MB/s，因為主機會逐個獲取分片；該上限在主機側，而非您的網路。PKG Sender 會自動優先嘗試 RPI。

# guide.troubleTitle
source: Troubleshooting
ja: トラブルシューティング
zh_hans: 故障排除
zh_hant: 疑難排解

# guide.trouble.noReceiver
source: • “No receiver” — the ELF is not running on the console. Send it again.
ja: • 「受信側なし」 — ELF がコンソールで実行されていません。再送信してください。
zh_hans: • “无接收端” — ELF 未在主机上运行。请重新发送。
zh_hant: • 「無接收端」 — ELF 未在主機上執行。請重新傳送。

# guide.trouble.noAdapter
source: • “No network adapter” — this Mac has no active LAN/Wi-Fi. Check cable or Wi-Fi.
ja: • 「ネットワークアダプタなし」 — この Mac にアクティブな LAN/Wi-Fi がありません。ケーブルや Wi-Fi を確認してください。
zh_hans: • “无网络适配器” — 本 Mac 没有活动的局域网/Wi-Fi。请检查网线或 Wi-Fi。
zh_hant: • 「無網路介面卡」 — 本 Mac 沒有活動的區域網路/Wi-Fi。請檢查網路線或 Wi-Fi。

# guide.trouble.pushNoStart
source: • Push goes through but the download never starts — allow incoming connections for PKG Sender in System Settings → Network → Firewall (the local server listens on TCP 9898).
ja: • 送信は通るのにダウンロードが始まらない — システム設定 → ネットワーク → ファイアウォールで PKG Sender の入接続を許可してください（ローカルサーバーは TCP 9898 をリッスン）。
zh_hans: • 发送成功但下载始终不开始 — 请在系统设置 → 网络 → 防火墙中允许 PKG Sender 的入站连接（本地服务器监听 TCP 9898）。
zh_hant: • 傳送成功但下載始終不開始 — 請在系統設定 → 網路 → 防火牆中允許 PKG Sender 的入站連線（本地伺服器監聽 TCP 9898）。

# guide.trouble.ipChanges
source: • Console IP changes often (DHCP) — just reopen the app; it will offer the new address.
ja: • コンソール IP が頻繁に変わる（DHCP）— アプリを再オープンするだけで新しいアドレスを提示します。
zh_hans: • 主机 IP 经常变化（DHCP）— 只需重新打开应用，它会提供新地址。
zh_hant: • 主機 IP 經常變化（DHCP）— 只需重新開啟應用，它會提供新位址。

# guide.close
source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# about.autoUpdate
source: Automatically check for updates
ja: 自動でアップデートを確認
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# about.autoUpdateHelp
source: Check GitHub for a newer release at launch. Offline PCs can turn this off.
ja: 起動時に GitHub で新しいリリースを確認します。オフラインの PC はオフにできます。
zh_hans: 启动时检查 GitHub 是否有新版本。离线电脑可关闭此项。
zh_hant: 啟動時檢查 GitHub 是否有新版本。離線電腦可關閉此項。

# about.version
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# about.checkUpdate
source: Check now
ja: 今すぐ確認
zh_hans: 立即检查
zh_hant: 立即檢查

# about.updateAvailable
source: Update available: %@
ja: アップデートあり：%@
zh_hans: 发现新版本：%@
zh_hant: 發現新版本：%@

# about.viewUpdate
source: View update
ja: アップデートを見る
zh_hans: 查看更新
zh_hant: 檢視更新

# about.upToDate
source: You're up to date
ja: 最新です
zh_hans: 已是最新版本
zh_hant: 已是最新版本

# menu.checkUpdate
source: Check for Updates…
ja: アップデートを確認…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# statusbar.update
source: Update ✨
ja: アップデート ✨
zh_hans: 更新 ✨
zh_hant: 更新 ✨

# statusbar.updateHelp
source: A newer version is available — open the release page
ja: 新しいバージョンがあります — リリースページを開く
zh_hans: 有新版本可用 — 打开发布页面
zh_hant: 有新版本可用 — 開啟發佈頁面

# switch.title
source: A console is reachable at a different address.
ja: 別のアドレスで到達可能なコンソールがあります。
zh_hans: 在另一个地址上发现了可连接的主机。
zh_hant: 在另一個位址上發現了可連線的主機。

# switch.detail
source: Saved: %@ Found: %@ (%@)
ja: 保存済み：%@ 検出：%@（%@）
zh_hans: 已保存：%@ 发现：%@（%@）
zh_hant: 已儲存：%@ 發現：%@（%@）

# switch.question
source: Switch to it?
ja: それに切り替えますか？
zh_hans: 切换到它吗？
zh_hant: 切換到它嗎？

# switch.keepMine
source: Keep mine
ja: 現在のまま
zh_hans: 保留我的
zh_hant: 保留我的

# switch.switch
source: Switch
ja: 切り替え
zh_hans: 切换
zh_hant: 切換

# copy.titleComplete
source: Already on the console
ja: すでにコンソール上にあります
zh_hans: 已在主机上
zh_hant: 已在主機上

# copy.titleExists
source: File already on the console
ja: ファイルはすでにコンソール上にあります
zh_hans: 文件已在主机上
zh_hant: 檔案已在主機上

# copy.detail
source: %@ On console: %@ / local: %@.
ja: %@ コンソール：%@ / ローカル：%@。
zh_hans: %@ 主机：%@ / 本地：%@。
zh_hant: %@ 主機：%@ / 本地：%@。

# copy.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# copy.resume
source: Resume
ja: 再開
zh_hans: 续传
zh_hant: 續傳

# copy.overwrite
source: Overwrite
ja: 上書き
zh_hans: 覆盖
zh_hant: 覆寫

# lang.menu
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# lang.system
source: System (auto)
ja: システム（自動）
zh_hans: 系统（自动）
zh_hant: 系統（自動）

# panel.addFolder
source: Add a folder to scan for games
ja: ゲームをスキャンするフォルダを追加
zh_hans: 添加要扫描游戏的文件夹
zh_hant: 新增要掃描遊戲的資料夾

# panel.scanDrives
source: Pick volume(s) to search for PKG files
ja: PKG ファイルを検索するディスクを選択
zh_hans: 选择要搜索 PKG 文件的磁盘
zh_hant: 選擇要搜尋 PKG 檔案的磁碟

# panel.addPrompt
source: Add
ja: 追加
zh_hans: 添加
zh_hant: 新增

# panel.scanPrompt
source: Scan
ja: スキャン
zh_hans: 扫描
zh_hant: 掃描

# notify.sentTitle
source: Sent to console
ja: コンソールへ送信完了
zh_hans: 已发送到主机
zh_hant: 已傳送到主機
