Repository: carlchina/PkgSenderMac
Catalog: Sources/PkgSenderApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# menu.about
source: About PKG Sender
ja: PKG Sender について
zh_hans: 关于 PKG Sender
zh_hant: 關於 PKG Sender

# menu.library
source: Library
ja: ライブラリ
zh_hans: 媒体库
zh_hant: 媒體庫

# menu.scanDrives
source: Scan drives…
ja: ドライブをスキャン…
zh_hans: 扫描驱动器…
zh_hant: 掃描磁碟機…

# menu.addFolder
source: Add folder…
ja: フォルダを追加…
zh_hans: 添加文件夹…
zh_hant: 新增資料夾…

# menu.scan
source: Scan
ja: スキャン
zh_hans: 扫描
zh_hant: 掃描

# menu.selectNone
source: Select none
ja: 選択を解除
zh_hans: 全不选
zh_hant: 全部取消選取

# menu.selectAll
source: Select all
ja: すべて選択
zh_hans: 全选
zh_hant: 全選

# menu.invertSelection
source: Invert selection
ja: 選択を反転
zh_hans: 反选
zh_hant: 反選

# library.selectHelp
source: Click to select · ⌘-click to add · ⇧-click for a range · double-click to send
ja: クリックで選択 · ⌘-クリックで追加 · ⇧-クリックで範囲 · ダブルクリックで送信
zh_hans: 单击选择 · ⌘-单击 多选 · ⇧-单击 连选 · 双击 发送
zh_hant: 點擊選擇 · ⌘-點擊 多選 · ⇧-點擊 連選 · 雙擊 傳送

# menu.transfer
source: Transfer
ja: 転送
zh_hans: 传输
zh_hant: 傳輸

# menu.sendPkg
source: Send PKG
ja: PKG を送信
zh_hans: 发送 PKG
zh_hant: 傳送 PKG

# menu.copyImages
source: Copy images
ja: イメージをコピー
zh_hans: 复制镜像
zh_hant: 複製映像

# menu.clearDone
source: Clear done
ja: 完了をクリア
zh_hans: 清除已完成
zh_hant: 清除已完成

# menu.console
source: Console
ja: コンソール
zh_hans: 主机
zh_hant: 主機

# menu.testConnection
source: Test connection
ja: 接続をテスト
zh_hans: 测试连接
zh_hant: 測試連線

# menu.detectConsole
source: Detect console
ja: コンソールを検出
zh_hans: 探测主机
zh_hant: 偵測主機

# menu.shareToConsole
source: Share to console
ja: コンソールと共有
zh_hans: 共享到主机
zh_hant: 共享到主機

# menu.stopSharing
source: Stop sharing
ja: 共有を停止
zh_hans: 停止共享
zh_hant: 停止共享

# menu.ps4Sequential
source: PS4 console (sequential)
ja: PS4 コンソール（順次インストール）
zh_hans: PS4 主机（顺序安装）
zh_hant: PS4 主機（順序安裝）

# menu.view
source: View
ja: 表示
zh_hans: 视图
zh_hant: 檢視

# menu.compact
source: Compact
ja: コンパクト
zh_hans: 精简模式
zh_hant: 精簡模式

# menu.hideDlc
source: Hide DLC/updates
ja: DLC/アップデートを非表示
zh_hans: 隐藏 DLC/更新
zh_hant: 隱藏 DLC/更新

# menu.clearSearch
source: Clear search
ja: 検索をクリア
zh_hans: 清除搜索
zh_hant: 清除搜尋

# menu.guide
source: PKG Sender guide
ja: PKG Sender ガイド
zh_hans: PKG Sender 指南
zh_hant: PKG Sender 指南

# header.subtitle
source: PKG install over LAN
ja: LAN 経由で PKG をインストール
zh_hans: 通过局域网安装 PKG
zh_hant: 透過區域網路安裝 PKG

# header.consoleIp
source: console IP
ja: コンソール IP
zh_hans: 主机 IP
zh_hant: 主機 IP

# header.pc
source: PC
zh_hans: 本机
zh_hant: 本機

# header.test
source: Test
ja: テスト
zh_hans: 测试
zh_hant: 測試

# header.detect
source: ↻ Detect
ja: ↻ 検出
zh_hans: ↻ 探测
zh_hant: ↻ 偵測

# header.noLanAddress
source: no LAN address
ja: LAN アドレスなし
zh_hans: 无局域网地址
zh_hant: 無區域網路位址

# header.dotHelp
source: Look for the console again
ja: コンソールを再度検索
zh_hans: 重新查找主机
zh_hant: 重新尋找主機

# header.pcHelp
source: Auto-detected LAN address — pick the NIC on the console's network
ja: 自動検出された LAN アドレス — コンソールと同じネットワークの NIC を選択
zh_hans: 自动探测到的局域网地址 — 选择主机所在网络的网卡
zh_hant: 自動偵測到的區域網路位址 — 選擇主機所在網路的網卡

# toolbar.addFolder
source: + Add folder
ja: + フォルダを追加
zh_hans: + 添加文件夹
zh_hant: + 新增資料夾

# toolbar.addFolderHelp
source: Pick a folder to search for PKG/image files — scanning starts automatically
ja: PKG / イメージファイルを探すフォルダを選択 — 追加後すぐにスキャンを開始します
zh_hans: 选择要搜索 PKG / 镜像文件的文件夹 — 添加后自动开始扫描
zh_hant: 選擇要搜尋 PKG / 映像檔的資料夾 — 新增後自動開始掃描

# toolbar.scanDrivesHelp
source: Pick volume(s) to search for PKG files
ja: PKG ファイルを検索するディスクを選択
zh_hans: 选择要搜索 PKG 文件的磁盘
zh_hant: 選擇要搜尋 PKG 檔案的磁碟

# toolbar.scan
source: Scan
ja: スキャン
zh_hans: 扫描
zh_hant: 掃描

# toolbar.scanHelp
source: Rescan the added folders (to add a disk, use Library ▸ Scan drives…)
ja: 追加済みフォルダを再スキャン（ディスクの追加は「ライブラリ ▸ ドライブをスキャン…」）
zh_hans: 重新扫描已添加的文件夹（要添加磁盘请用「媒体库 ▸ 扫描驱动器…」）
zh_hant: 重新掃描已新增的資料夾（要新增磁碟請用「媒體庫 ▸ 掃描磁碟機…」）

# toolbar.searchPlaceholder
source: 🔍 Search title, ID…
ja: 🔍 タイトル、ID を検索…
zh_hans: 🔍 搜索标题、ID…
zh_hant: 🔍 搜尋標題、ID…

# toolbar.searchClear
source: Back to full library
ja: 全ライブラリに戻る
zh_hans: 返回完整媒体库
zh_hant: 返回完整媒體庫

# toolbar.sendPkg
source: Send PKG
ja: PKG を送信
zh_hans: 发送 PKG
zh_hant: 傳送 PKG

# toolbar.sendPkgHelp
source: Send selected .pkg files to the console downloader
ja: 選択した .pkg ファイルをコンソールのダウンローダーに送信
zh_hans: 将选中的 .pkg 文件发送到主机下载器
zh_hant: 將選取的 .pkg 檔案傳送到主機下載器

# toolbar.copyImages
source: Copy images
ja: イメージをコピー
zh_hans: 复制镜像
zh_hant: 複製映像

# toolbar.copyImagesHelp
source: Copy selected image files (.exfat/.ffpkg/.ffpfsc) to /data/homebrew on the console
ja: 選択したイメージファイル（.exfat/.ffpkg/.ffpfsc）をコンソールの /data/homebrew にコピー
zh_hans: 将选中的镜像文件（.exfat/.ffpkg/.ffpfsc）复制到主机的 /data/homebrew
zh_hant: 將選取的映像檔（.exfat/.ffpkg/.ffpfsc）複製到主機的 /data/homebrew

# toolbar.shareHelp
source: Show this library in the console browser (pkg remote installer page pulls the list + covers from this PC)
ja: このライブラリをコンソールのブラウザに表示（pkg リモートインストールページがこの PC から一覧とカバーを取得）
zh_hans: 在主机浏览器中显示此媒体库（pkg 远程安装页面会从此电脑拉取列表与封面）
zh_hant: 在主機瀏覽器中顯示此媒體庫（pkg 遠端安裝頁面會從此電腦拉取清單與封面）

# toolbar.pauseAllHelp
source: Pause everything (resumable) — becomes Resume all
ja: すべてを一時停止（再開可能）— 「すべて再開」に切り替わります
zh_hans: 暂停所有任务（可恢复）— 变为“恢复全部”
zh_hant: 暫停所有任務（可恢復）— 變為「恢復全部」

# toolbar.clearDoneHelp
source: Remove finished rows only — never touches active downloads
ja: 完了した行のみ削除 — 進行中のダウンロードには影響しません
zh_hans: 仅移除已完成的行 — 不影响正在进行的下载
zh_hant: 僅移除已完成的列 — 不影響進行中的下載

# toolbar.hideDlc
source: Hide DLC/updates
ja: DLC/アップデートを非表示
zh_hans: 隐藏 DLC/更新
zh_hant: 隱藏 DLC/更新

# toolbar.hideDlcHelp
source: Show only base games — click 🔗×N on a card to see its updates/DLCs
ja: 基本ゲームのみ表示 — カードの 🔗×N をクリックで更新/DLC を表示
zh_hans: 仅显示基础游戏 — 点击卡片上的 🔗×N 查看其更新/DLC
zh_hant: 僅顯示基礎遊戲 — 點擊卡片上的 🔗×N 檢視其更新/DLC

# toolbar.sortHelp
source: Sort library
ja: ライブラリを並べ替え
zh_hans: 排序媒体库
zh_hant: 排序媒體庫

# statusbar.guide
source: Guide
ja: ガイド
zh_hans: 指南
zh_hant: 指南

# statusbar.guideHelp
source: Setup manual
ja: セットアップマニュアル
zh_hans: 设置手册
zh_hant: 設定手冊

# statusbar.about
source: ♥ About
ja: ♥ について
zh_hans: ♥ 关于
zh_hant: ♥ 關於

# statusbar.aboutHelp
source: About PKG Sender — support links
ja: PKG Sender について — サポートリンク
zh_hans: 关于 PKG Sender — 支持链接
zh_hant: 關於 PKG Sender — 支援連結

# compact.expand
source: Expand
ja: 展開
zh_hans: 展开
zh_hant: 展開

# library.showAll
source: Show all ✕
ja: すべて表示 ✕
zh_hans: 显示全部 ✕
zh_hant: 顯示全部 ✕

# library.showAllHelp
source: Clear the search — back to the full library
ja: 検索をクリア — 全ライブラリに戻る
zh_hans: 清除搜索 — 返回完整媒体库
zh_hant: 清除搜尋 — 返回完整媒體庫

# library.gamesInFamilies
source: %d games in %d families (%d PS5 • %d PS4)
ja: ゲーム %d 個、%d ファミリー（PS5 %d • PS4 %d）
zh_hans: %d 个游戏，%d 个分组（%d 个 PS5 • %d 个 PS4）
zh_hant: %d 個遊戲，%d 個群組（%d 個 PS5 • %d 個 PS4）

# library.ps5Games
source: %d PS5 games
ja: PS5 ゲーム %d 個
zh_hans: %d 个 PS5 游戏
zh_hant: %d 個 PS5 遊戲

# library.ps4Games
source: %d PS4 games
ja: PS4 ゲーム %d 個
zh_hans: %d 个 PS4 游戏
zh_hant: %d 個 PS4 遊戲

# library.selected
source: • %d selected
ja: • %d 個選択中
zh_hans: • 已选 %d 个
zh_hant: • 已選 %d 個

# library.filterMatches
source: 🔍 Filtered by “%@” — %d of %d shown
ja: 🔍 「%@」で絞り込み — %d / %d 件を表示
zh_hans: 🔍 按“%@”筛选 — 显示 %d / %d 个
zh_hant: 🔍 依「%@」篩選 — 顯示 %d / %d 個

# library.noMatches
source: 🔍 No matches for “%@”
ja: 🔍 「%@」に一致するものはありません
zh_hans: 🔍 没有匹配“%@”的结果
zh_hant: 🔍 沒有符合「%@」的結果

# library.noGamesYet
source: No games yet
ja: ゲームはまだありません
zh_hans: 暂无游戏
zh_hant: 尚無遊戲

# library.state.scanning
source: Scanning…
ja: スキャン中…
zh_hans: 正在扫描…
zh_hant: 正在掃描…

# library.state.title
source: Scan failed
ja: スキャン失敗
zh_hans: 扫描失败
zh_hant: 掃描失敗

# library.state.emptyDetail
source: No game files found here. Try another folder or volume.
ja: ここにゲームファイルが見つかりません。別のフォルダやディスクをお試しください。
zh_hans: 这里没有找到游戏文件。请尝试其他文件夹或磁盘。
zh_hant: 這裡沒有找到遊戲檔案。請嘗試其他資料夾或磁碟。

# library.emptyAddFirst
source: Add a folder or drives first.
ja: まずフォルダかドライブを追加してください。
zh_hans: 请先添加文件夹或驱动器。
zh_hant: 請先新增資料夾或磁碟機。

# library.emptyPressScan
source: Press Scan to load the library.
ja: 「スキャン」を押してライブラリを読み込みます。
zh_hans: 点击“扫描”以载入媒体库。
zh_hant: 點擊「掃描」以載入媒體庫。

# library.emptyNoFiles
source: No game files found here. Try another folder or volume.
ja: ここにゲームファイルが見つかりません。別のフォルダやディスクをお試しください。
zh_hans: 这里没有找到游戏文件。请尝试其他文件夹或磁盘。
zh_hant: 這裡沒有找到遊戲檔案。請嘗試其他資料夾或磁碟。

# queue.title
source: Send queue
ja: 送信キュー
zh_hans: 发送队列
zh_hant: 傳送佇列

# queue.compact
source: Compact
ja: コンパクト
zh_hans: 精简模式
zh_hant: 精簡模式

# queue.compactHelp
source: Hide the games library — show only the send queue
ja: ゲームライブラリを隠す — 送信キューのみ表示
zh_hans: 隐藏游戏媒体库 — 仅显示发送队列
zh_hant: 隱藏遊戲媒體庫 — 僅顯示傳送佇列

# queue.ps4console
source: PS4 console
ja: PS4 コンソール
zh_hans: PS4 主机
zh_hant: PS4 主機

# queue.ps4consoleHelp
source: Tick when the target is a PS4: games install strictly one-by-one (PS5 queues natively)
ja: 対象が PS4 の場合にチェック — ゲームは厳密に 1 つずつインストール（PS5 はネイティブでキュー対応）
zh_hans: 勾选后目标为 PS4：游戏会严格逐个安装（PS5 原生支持排队）
zh_hant: 勾選後目標為 PS4：遊戲會嚴格逐個安裝（PS5 原生支援排隊）

# queue.empty
source: Queue is empty
ja: キューは空です
zh_hans: 队列为空
zh_hant: 佇列為空

# queue.summary
source: %d/%d sent
ja: %d/%d 送信済み
zh_hans: %d/%d 已发送
zh_hant: %d/%d 已傳送

# queue.summaryFailed
source: %d/%d sent, %d failed
ja: %d/%d 送信済み、%d 件失敗
zh_hans: %d/%d 已发送，%d 个失败
zh_hant: %d/%d 已傳送，%d 個失敗

# queue.state.queued
source: queued
ja: 待機中
zh_hans: 排队中
zh_hant: 排隊中

# queue.state.sending
source: sending
ja: 送信中
zh_hans: 发送中
zh_hant: 傳送中

# queue.state.copying
source: copying
ja: コピー中
zh_hans: 复制中
zh_hant: 複製中

# queue.state.paused
source: paused
ja: 一時停止
zh_hans: 已暂停
zh_hant: 已暫停

# queue.state.sent
source: sent
ja: 送信済み
zh_hans: 已发送
zh_hant: 已傳送

# queue.state.failed
source: failed
ja: 失敗
zh_hans: 失败
zh_hant: 失敗

# queue.state.cancelled
source: cancelled
ja: キャンセル
zh_hans: 已取消
zh_hant: 已取消

# queue.help.pause
source: Pause this item / start it again
ja: この項目を一時停止 / 再開
zh_hans: 暂停此项 / 重新开始
zh_hant: 暫停此項 / 重新開始

# queue.help.up
source: Move up (queued items only)
ja: 上へ移動（待機中のみ）
zh_hans: 上移（仅限排队项）
zh_hant: 上移（僅限排隊項）

# queue.help.down
source: Move down (queued items only)
ja: 下へ移動（待機中のみ）
zh_hans: 下移（仅限排队项）
zh_hant: 下移（僅限排隊項）

# queue.help.remove
source: Remove from queue (an active download is cancelled, resumable)
ja: キューから削除（進行中のダウンロードはキャンセルされ、再開可能）
zh_hans: 从队列移除（正在进行的下载会被取消，可恢复）
zh_hant: 從佇列移除（進行中的下載會被取消，可恢復）

# queue.help.retry
source: Push this one again right away (next in line)
ja: すぐにこの項目を再送信（次の順番）
zh_hans: 立即重新发送此项（下一个）
zh_hant: 立即重新傳送此項（下一個）

# queue.retryTitle
source: ⟳ Reinstall
ja: ⟳ 再インストール
zh_hans: ⟳ 重新安装
zh_hant: ⟳ 重新安裝

# queue.pauseAll
source: ⏸ Pause all
ja: ⏸ すべて一時停止
zh_hans: ⏸ 全部暂停
zh_hant: ⏸ 全部暫停

# queue.resumeAll
source: ▶ Resume all
ja: ▶ すべて再開
zh_hans: ▶ 全部恢复
zh_hant: ▶ 全部恢復

# queue.verified
source: verified ✓
ja: 検証済み ✓
zh_hans: 已校验 ✓
zh_hant: 已驗證 ✓

# conn.noNetwork
source: No network adapter — check cable/Wi-Fi.
ja: ネットワークアダプタがありません — ケーブル/Wi-Fi を確認してください。
zh_hans: 没有网络适配器 — 请检查网线/Wi-Fi。
zh_hant: 沒有網路介面卡 — 請檢查網路線/Wi-Fi。

# conn.dotNoNetwork
source: ○ No network
ja: ○ ネットワークなし
zh_hans: ○ 无网络
zh_hant: ○ 無網路

# conn.dotNoReceiver
source: ● No receiver
ja: ● 受信側なし
zh_hans: ● 无接收端
zh_hant: ● 無接收端

# conn.dotConnectedBusy
source: ● Connected (busy)
ja: ● 接続済み（処理中）
zh_hans: ● 已连接（忙碌）
zh_hant: ● 已連線（忙碌）

# conn.dotConnected
source: ● Connected
ja: ● 接続済み
zh_hans: ● 已连接
zh_hant: ● 已連線

# conn.dotTesting
source: Testing…
ja: テスト中…
zh_hans: 测试中…
zh_hant: 測試中…

# conn.dotConnectedPS4
source: ● Connected (PS4 %@)
ja: ● 接続済み（PS4 %@）
zh_hans: ● 已连接（PS4 %@）
zh_hant: ● 已連線（PS4 %@）

# conn.dotNoConnection
source: ● No connection
ja: ● 未接続
zh_hans: ● 未连接
zh_hant: ● 未連線

# status.testing
source: Testing %@:12800…
ja: %@:12800 をテスト中…
zh_hans: 正在测试 %@:12800…
zh_hant: 正在測試 %@:12800…

# status.connected
source: Connected — %@ is online at %@.
ja: 接続済み — %@ はオンラインです（%@）。
zh_hans: 已连接 — %@ 在线，地址 %@。
zh_hant: 已連線 — %@ 線上，位址 %@。

# status.noConnection
source: No connection — nothing answers at %@:12800/9090. Is pkg-receiver or GoldHEN Payload Server running?
ja: 接続できません — %@:12800/9090 から応答がありません。pkg-receiver または GoldHEN Payload Server は起動していますか？
zh_hans: 无法连接 — %@:12800/9090 无响应。pkg-receiver 或 GoldHEN Payload Server 是否在运行？
zh_hant: 無法連線 — %@:12800/9090 無回應。pkg-receiver 或 GoldHEN Payload Server 是否在執行？

# status.lookingForConsole
source: Looking for console…
ja: コンソールを探しています…
zh_hans: 正在查找主机…
zh_hant: 正在尋找主機…

# status.consoleAt
source: Console at %@.
ja: コンソールのアドレスは %@ です。
zh_hans: 主机地址为 %@。
zh_hant: 主機位址為 %@。

# status.noConsoleLan
source: No console on the LAN — run pkg-receiver on the console (see Guide).
ja: LAN にコンソールが見つかりません — コンソールで pkg-receiver を実行してください（ガイド参照）。
zh_hans: 局域网中未找到主机 — 请在主机上运行 pkg-receiver（见指南）。
zh_hant: 區域網路中未找到主機 — 請在主機上執行 pkg-receiver（見指南）。

# status.noReceiverAt
source: No receiver at %@ — is pkg-receiver running? (see Guide).
ja: %@ に受信側がありません — pkg-receiver は起動していますか？（ガイド参照）
zh_hans: %@ 处无接收端 — pkg-receiver 是否在运行？（见指南）
zh_hant: %@ 處無接收端 — pkg-receiver 是否在執行？（見指南）

# status.kept
source: Kept %@.
ja: %@ を維持しました。
zh_hans: 保留 %@。
zh_hant: 保留 %@。

# status.switched
source: Switched to console at %@.
ja: コンソール %@ に切り替えました。
zh_hans: 已切换至主机 %@。
zh_hant: 已切換至主機 %@。

# status.addFolderFirst
source: Add a folder or drives first.
ja: まずフォルダかドライブを追加してください。
zh_hans: 请先添加文件夹或驱动器。
zh_hant: 請先新增資料夾或磁碟機。

# status.scanning
source: Scanning…
ja: スキャン中…
zh_hans: 正在扫描…
zh_hant: 正在掃描…

# status.noPkgFound
source: No PKG files found.
ja: PKG ファイルが見つかりません。
zh_hans: 未找到 PKG 文件。
zh_hant: 未找到 PKG 檔案。

# status.gamesInLibrary
source: %d games in library.
ja: ライブラリにゲームが %d 個あります。
zh_hans: 媒体库中有 %d 个游戏。
zh_hant: 媒體庫中有 %d 個遊戲。

# status.dropPkg
source: Drop .pkg files (they go straight to the queue) or game folders.
ja: .pkg ファイルをドロップすると直接キューへ、ゲームフォルダも可。
zh_hans: 拖入 .pkg 文件（会直接进入队列）或游戏文件夹。
zh_hant: 拖入 .pkg 檔案（會直接進入佇列）或遊戲資料夾。

# status.reading
source: Reading %@…
ja: %@ を読み込み中…
zh_hans: 正在读取 %@…
zh_hant: 正在讀取 %@…

# status.couldNotRead
source: Could not read %@.
ja: %@ を読み込めませんでした。
zh_hans: 无法读取 %@。
zh_hant: 無法讀取 %@。

# status.fileServerFailed
source: File server failed (port 9898 busy — another sender running?): %@
ja: ファイルサーバーの起動に失敗しました（ポート 9898 が使用中 — 別の送信アプリが動いていませんか？）：%@
zh_hans: 文件服务器启动失败（端口 9898 被占用 — 是否有另一个发送程序在运行？）：%@
zh_hant: 檔案伺服器啟動失敗（連接埠 9898 被佔用 — 是否有另一個傳送程式在執行？）：%@

# status.shared
source: Library shared: %@ — open it from the console browser (pkg remote installer).
ja: ライブラリを共有しました：%@ — コンソールのブラウザで開いてください（pkg リモートインストール）。
zh_hans: 已共享媒体库：%@ — 请在主机浏览器中打开它（pkg 远程安装）。
zh_hant: 已共享媒體庫：%@ — 請在主機瀏覽器中開啟它（pkg 遠端安裝）。

# status.unshared
source: Library unshared.
ja: 共有を停止しました。
zh_hans: 已取消共享。
zh_hant: 已取消共享。

# status.serving
source: Serving to console…
ja: コンソールへ配信中…
zh_hans: 正在向主机提供文件…
zh_hant: 正在向主機提供檔案…

# status.sharedStop
source: Shared ✓ — click to stop
ja: 共有中 ✓ — クリックで停止
zh_hans: 已共享 ✓ — 点击停止
zh_hant: 已共享 ✓ — 點擊停止

# status.shareToConsole
source: Share to console
ja: コンソールと共有
zh_hans: 共享到主机
zh_hant: 共享到主機

# status.noPkgSelection
source: No .pkg in the selection — pick PKG files to install.
ja: 選択に .pkg がありません — インストールする PKG ファイルを選択してください。
zh_hans: 所选内容中没有 .pkg — 请选择要安装的 PKG 文件。
zh_hant: 所選內容中沒有 .pkg — 請選擇要安裝的 PKG 檔案。

# status.alreadyInQueue
source: Already in queue — use Resume on its row for stopped items.
ja: すでにキューにあります — 停止中の項目は「再開」を使用してください。
zh_hans: 已在队列中 — 对停止的项请使用“恢复”。
zh_hant: 已在佇列中 — 對停止的項目請使用「恢復」。

# status.queuedMore
source: Queued %d more — console takes them in order.
ja: あと %d 件をキューに追加 — コンソールが順に受け取ります。
zh_hans: 又加入 %d 个到队列 — 主机会按顺序接收。
zh_hant: 又加入 %d 個到佇列 — 主機會依序接收。

# status.resuming
source: Resuming…
ja: 再開中…
zh_hans: 正在恢复…
zh_hant: 正在恢復…

# status.nothingToAdd
source: Nothing to add.
ja: 追加するものがありません。
zh_hans: 没有可添加的项。
zh_hant: 沒有可新增的項目。

# status.installingPkg
source: Installing PKG: %@
ja: PKG をインストール中：%@
zh_hans: 正在安装 PKG：%@
zh_hant: 正在安裝 PKG：%@

# status.pushFailed
source: Push failed: %@
ja: 送信失敗：%@
zh_hans: 发送失败：%@
zh_hant: 傳送失敗：%@

# status.ps4PushFailed
source: PS4 %@ push failed: %@
ja: PS4 %@ の送信失敗：%@
zh_hans: PS4 %@ 发送失败：%@
zh_hant: PS4 %@ 傳送失敗：%@

# status.pausedAll
source: Paused — press ▶ Resume all to continue.
ja: 一時停止しました — ▶ すべて再開を押して続行。
zh_hans: 已暂停 — 点击 ▶ 全部恢复以继续。
zh_hant: 已暫停 — 點擊 ▶ 全部恢復以繼續。

# status.resumeAll
source: Resuming…
ja: 再開中…
zh_hans: 正在恢复…
zh_hant: 正在恢復…

# status.removedFromQueue
source: Removed from queue.
ja: キューから削除しました。
zh_hans: 已从队列移除。
zh_hant: 已從佇列移除。

# status.removed
source: Removed.
ja: 削除しました。
zh_hans: 已移除。
zh_hant: 已移除。

# status.cancelled
source: Cancelled — resume it from its row to re-queue.
ja: キャンセルしました — その行から再開して再キューできます。
zh_hans: 已取消 — 在其行中恢复以重新入队。
zh_hant: 已取消 — 在其列中恢復以重新入隊。

# status.onlyQueuedReorder
source: Only queued items can be reordered (this one is already on the console).
ja: 並べ替えできるのは待機中の項目のみです（この項目はすでにコンソール上にあります）。
zh_hans: 只有排队项可以重新排序（此项已在主机上）。
zh_hant: 只有排隊項可以重新排序（此項已在主機上）。

# status.copyCancelled
source: Copy cancelled on the console — partial kept, Copy again to resume.
ja: コンソールでのコピーをキャンセルしました — 部分ファイルを保持、再度「イメージをコピー」で再開できます。
zh_hans: 主机上复制已取消 — 保留部分文件，再次“复制镜像”可续传。
zh_hant: 主機上複製已取消 — 保留部分檔案，再次「複製映像」可續傳。

# status.clearedFinished
source: Cleared finished rows.
ja: 完了した行をクリアしました。
zh_hans: 已清除已完成的行。
zh_hant: 已清除已完成的列。

# status.beacon
source: Beacon from %@…
ja: %@ からのビーコン…
zh_hans: 来自 %@ 的信标…
zh_hant: 來自 %@ 的信標…

# status.noImageSelection
source: No images in the selection — pick .exfat/.ffpkg/.ffpfsc rows (IMG badge).
ja: 選択にイメージがありません — .exfat/.ffpkg/.ffpfsc の行（IMG バッジ）を選択してください。
zh_hans: 所选内容中没有镜像 — 请选择 .exfat/.ffpkg/.ffpfsc 行（IMG 标记）。
zh_hant: 所選內容中沒有映像 — 請選擇 .exfat/.ffpkg/.ffpfsc 列（IMG 標記）。

# status.noConsoleAddress
source: No console address — set it at the top (Test to verify).
ja: コンソールアドレスがありません — 上部で設定してください（テストで確認）。
zh_hans: 没有主机地址 — 请在顶部设置（测试以验证）。
zh_hant: 沒有主機位址 — 請在頂部設定（測試以驗證）。

# status.noPcAddress
source: No PC address selected — pick it at the top first.
ja: PC アドレスが選択されていません — まず上部で選択してください。
zh_hans: 未选择本机地址 — 请先在顶部选择。
zh_hant: 未選擇本機位址 — 請先在頂部選擇。

# status.copyStarted
source: Copy started for %d image(s) — watch the console notifications.
ja: イメージ %d 件のコピーを開始しました — コンソールの通知にご注意ください。
zh_hans: 已开始复制 %d 个镜像 — 请留意主机通知。
zh_hant: 已開始複製 %d 個映像 — 請留意主機通知。

# status.copyStartedPartial
source: Copy started for %d/%d image(s), %d failed.
ja: イメージ %d/%d 件のコピーを開始、%d 件失敗。
zh_hans: 已开始复制 %d/%d 个镜像，%d 个失败。
zh_hant: 已開始複製 %d/%d 個映像，%d 個失敗。

# status.copying
source: Copying %@ to homebrew…
ja: %@ を homebrew にコピー中…
zh_hans: 正在复制 %@ 到 homebrew…
zh_hant: 正在複製 %@ 到 homebrew…

# status.copyFailed
source: Copy failed for %@: %@
ja: %@ のコピー失敗：%@
zh_hans: 复制 %@ 失败：%@
zh_hant: 複製 %@ 失敗：%@

# status.alreadyThere
source: %@ is already there — overwrite?
ja: %@ はすでに存在します — 上書きしますか？
zh_hans: %@ 已经存在 — 覆盖吗？
zh_hant: %@ 已經存在 — 覆寫嗎？

# status.skipped
source: Skipped %@.
ja: %@ をスキップしました。
zh_hans: 已跳过 %@。
zh_hant: 已跳過 %@。

# status.pullUnknownEndpoint
source: console runs an old payload — send the newest ELF first.
ja: コンソールは古い payload を実行中 — 最新の ELF を先に送信してください。
zh_hans: 主机运行的是旧版 payload — 请先发送最新的 ELF。
zh_hant: 主機執行的是舊版 payload — 請先傳送最新的 ELF。

# status.pullTestBuild
source: console runs the TESTONLY payload — use the normal ELF.
ja: コンソールは TESTONLY payload を実行中 — 通常の ELF を使用してください。
zh_hans: 主机运行的是 TESTONLY payload — 请使用正式 ELF。
zh_hant: 主機執行的是 TESTONLY payload — 請使用正式 ELF。

# status.pullBadUrl
source: receiver refused url/path (%@).
ja: 受信側が url/path を拒否しました（%@）。
zh_hans: 接收端拒绝了 url/path（%@）。
zh_hant: 接收端拒絕了 url/path（%@）。

# status.pauseSignalFailed
source: Pause signal failed — is the receiver reachable?
ja: 一時停止シグナル失敗 — 受信側に到達していますか？
zh_hans: 暂停信号失败 — 接收端是否可达？
zh_hant: 暫停訊號失敗 — 接收端是否可達？

# status.consoleNeverPulled
source: console never pulled it
ja: コンソールが取得しませんでした
zh_hans: 主机从未拉取该文件
zh_hant: 主機從未拉取該檔案

# status.downloadStalled
source: download stalled on console — ⟳ Reinstall to retry
ja: コンソールでのダウンロードが停滞 — ⟳ 再インストールして再試行
zh_hans: 主机下载卡住 — ⟳ 重新安装以重试
zh_hant: 主機下載卡住 — ⟳ 重新安裝以重試

# status.paused
source: paused
ja: 一時停止
zh_hans: 已暂停
zh_hant: 已暫停

# status.waiting
source: waiting…
ja: 待機中…
zh_hans: 等待中…
zh_hant: 等待中…

# status.pushing
source: pushing…
ja: プッシュ中…
zh_hans: 正在推送…
zh_hant: 正在推送…

# status.pushingViaPs4
source: pushing via PS4…
ja: PS4 経由でプッシュ中…
zh_hans: 正在通过 PS4 推送…
zh_hant: 正在透過 PS4 推送…

# status.rpiSilent
source: RPI silent — trying GoldHEN…
ja: RPI から応答なし — GoldHEN を試します…
zh_hans: RPI 无响应 — 尝试 GoldHEN…
zh_hant: RPI 無回應 — 嘗試 GoldHEN…

# status.queuedOnConsole
source: queued on console…
ja: コンソールでキュー済み…
zh_hans: 已在主机排队…
zh_hant: 已在主機排隊…

# status.queuedOnPs4
source: queued on PS4 (%@)…
ja: PS4 でキュー済み（%@）…
zh_hans: 已在 PS4 排队（%@）…
zh_hant: 已在 PS4 排隊（%@）…

# status.sentToConsoleQueue
source: sent to console queue
ja: コンソールのキューに送信済み
zh_hans: 已发送到主机队列
zh_hant: 已傳送到主機佇列

# status.resumingRow
source: resuming… (resume it on the console too)
ja: 再開中…（コンソール側でも再開してください）
zh_hans: 正在恢复…（也请在主机上恢复）
zh_hant: 正在恢復…（也請在主機上恢復）

# status.waitingRetry
source: waiting… (retrying next)
ja: 待機中…（次で再試行）
zh_hans: 等待中…（下一个重试）
zh_hant: 等待中…（下一個重試）

# status.stalledCopy
source: stalled — retry Copy images
ja: 停滞 — 「イメージをコピー」を再試行
zh_hans: 卡住 — 重试“复制镜像”
zh_hant: 卡住 — 重試「複製映像」

# status.stoppedPartial
source: stopped — partial kept, Copy again to resume
ja: 停止しました — 部分ファイルを保持、再度「イメージをコピー」で再開可能
zh_hans: 已停止 — 保留部分文件，再次“复制镜像”可续传
zh_hant: 已停止 — 保留部分檔案，再次「複製映像」可續傳

# status.sizeMismatch
source: size mismatch (console %@) — retry
ja: サイズ不一致（コンソール %@）— 再試行
zh_hans: 大小不匹配（主机 %@）— 重试
zh_hant: 大小不符（主機 %@）— 重試

# status.notOnConsole
source: not on console — check console notification, retry
ja: コンソールにありません — コンソールの通知を確認し、再試行
zh_hans: 不在主机上 — 请检查主机通知，重试
zh_hant: 不在主機上 — 請檢查主機通知，重試

# status.finishing
source: finishing…
ja: 完了中…
zh_hans: 正在完成…
zh_hant: 正在完成…

# status.stalledEta
source: stalled…
ja: 停滞…
zh_hans: 卡住…
zh_hant: 卡住…

# status.calculating
source: calculating…
ja: 計算中…
zh_hans: 计算中…
zh_hant: 計算中…

# status.consolePulling
source: console pulling…
ja: コンソールが取得中…
zh_hans: 主机正在拉取…
zh_hant: 主機正在拉取…

# status.queueFinished
source: Queue finished.
ja: キューが完了しました。
zh_hans: 队列已完成。
zh_hant: 佇列已完成。

# status.addedToLibrary
source: %@ added to the library.
ja: %@ をライブラリに追加しました。
zh_hans: %@ 已添加到媒体库。
zh_hant: %@ 已新增到媒體庫。

# status.etaFinished
source: finishing…
ja: 完了中…
zh_hans: 正在完成…
zh_hant: 正在完成…

# status.etaStalled
source: stalled…
ja: 停滞…
zh_hans: 卡住…
zh_hant: 卡住…

# status.etaCalculating
source: calculating…
ja: 計算中…
zh_hans: 计算中…
zh_hant: 計算中…

# platform.all
source: All
ja: すべて
zh_hans: 全部
zh_hant: 全部

# sort.name
source: Name
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# sort.sizeDown
source: Size ↓
ja: サイズ ↓
zh_hans: 大小 ↓
zh_hant: 大小 ↓

# sort.sizeUp
source: Size ↑
ja: サイズ ↑
zh_hans: 大小 ↑
zh_hant: 大小 ↑

# about.by
source: by Loopayeh
ja: by Loopayeh（作者）
zh_hans: by Loopayeh（作者）
zh_hant: by Loopayeh（作者）

# about.tagline
source: PKG install over LAN.
ja: LAN 経由で PKG をインストール。
zh_hans: 通过局域网安装 PKG。
zh_hant: 透過區域網路安裝 PKG。

# about.launchAtLogin
source: Launch at login
ja: ログイン時に起動
zh_hans: 登录时启动
zh_hant: 登入時啟動

# about.launchHelp
source: macOS 13+ uses SMAppService; macOS 12 falls back to a LaunchAgent (only com.local.pkgsendermac.plist is touched)
ja: macOS 13+ は SMAppService を使用；macOS 12 は LaunchAgent にフォールバック（com.local.pkgsendermac.plist のみを扱います）
zh_hans: macOS 13+ 使用 SMAppService；macOS 12 回退到 LaunchAgent（仅会处理 com.local.pkgsendermac.plist）
zh_hant: macOS 13+ 使用 SMAppService；macOS 12 回退到 LaunchAgent（僅會處理 com.local.pkgsendermac.plist）

# about.showResources
source: Show resources
ja: リソースを表示
zh_hans: 显示资源
zh_hant: 顯示資源

# about.close
source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# guide.title
source: Setup
ja: セットアップ
zh_hans: 设置
zh_hant: 設定

# guide.step1
source: 1. Jailbreak your PS5 and send pkg-receiver.elf — it ships inside this app (Show resources below).
ja: 1. PS5 を脱獄し pkg-receiver.elf を送信 — 本アプリに同梱されています（下の「リソースを表示」参照）。
zh_hans: 1. 越狱您的 PS5 并发送 pkg-receiver.elf — 它已内置在本应用中（见下方“显示资源”）。
zh_hant: 1. 越獄您的 PS5 並傳送 pkg-receiver.elf — 它已內建在本應用中（見下方「顯示資源」）。

# guide.step2
source: 2. Wait for the console toast “listening on port 12800”.
ja: 2. コンソールに「ポート 12800 で待機中」と表示されるまで待ちます。
zh_hans: 2. 等待主机提示“正在 12800 端口监听”。
zh_hant: 2. 等待主機提示「正在 12800 連接埠監聽」。
